{
    "name": "antho/php_b3_2026",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anthony L",
            "email": "laplane_anthony@yahoo.fr"
        }
    ],
    "require": {}
}
